x<-readRDS("summarySCC_PM25.rds")
y<- readRDS("Source_Classification_Code.rds")
v<-tbl_df(x)
v1<-filter(v,type=="NONPOINT")
v2<-mutate(v1,SCC_2=substr(SCC,1,7))
v3<-filter(v2,SCC_2=="2102001"|SCC_2=="2102002"|SCC_2=="2103001"|SCC_2=="2103002"|SCC_2=="2104001"|SCC_2=="2104002")
boxplot(Emissions~year,v3,outline=FALSE,ylab="Coal emissions",xlab="Year",main="State of coal emissions in the US")

dev.copy(png,file="Plot4.png")
dev.off()



## Coal related emissions taken in line with the classification explained in the following text: https://ofmpub.epa.gov/sccwebservices/sccsearch/docs/SCC-IntroToSCCs.pdf

##The boxplot shows that the level of coal emissions from PM2.5 during 1999-2008 decreased in the US.
