install.packages("dplyr")
library(dplyr)
install.packages("hms")
library(hms)
data<-read.csv2("household_power_consumption.txt")
data$Date<-as.Date(data$Date,"%d/%m/%Y")
data$Time<-as.hms(data$Time)
dt<-tbl_df(data)
dt1<-filter(dt,Date=="2007-02-01"|Date=="2007-02-02")
x<-with(dt1, ymd(Date) + hms(Time))
plot(x,dt1$Sub_metering_1,type="l",ylab="Energy sub metering");lines(x,dt1$Sub_metering_2,col="red");lines(x,dt1$Sub_metering_3,col="blue");legend("topright",col=c("black","red","blue"),text.width=NULL,text.font=NULL,legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=1,seg.len=0.5)
dev.copy(png,file="Plot3.png")
dev.off()